[gd_scene format=3 uid="uid://d12vuvpc6bmsr"]

[ext_resource type="Script" uid="uid://dox5q0jqgde68" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://ubfvlk0dd08n" path="res://scenes/ball.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b60biyyhkn8jn" path="res://scenes/paddle.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bfl348fpduocq" path="res://scenes/mantinel.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dfrj7cges7ivf" path="res://scenes/canvas_layer.tscn" id="4_lbhrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(27, 689)

[node name="Game" type="Node2D" unique_id=532018749]
script = ExtResource("1_iywne")

[node name="Ball" parent="." unique_id=332315839 instance=ExtResource("1_uwrxv")]
position = Vector2(585, 300)

[node name="PaddleLeft" parent="." unique_id=1220594322 instance=ExtResource("2_yqjtg")]
position = Vector2(60, 284)
is_left_paddle = true

[node name="PaddleRight" parent="." unique_id=654454678 instance=ExtResource("2_yqjtg")]
position = Vector2(1220, 284)

[node name="Mantinel2" parent="." unique_id=1330714294 instance=ExtResource("3_lnu2h")]

[node name="Mantinel" parent="." unique_id=805407874 instance=ExtResource("3_lnu2h")]
position = Vector2(0, 705)

[node name="CanvasLayer" parent="." unique_id=68831277 instance=ExtResource("4_lbhrr")]
process_mode = 3
follow_viewport_scale = 0.001

[node name="GoalLeft" type="Area2D" parent="." unique_id=290170417]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalLeft" unique_id=476300271]
position = Vector2(-15, 360)
shape = SubResource("RectangleShape2D_p57ef")

[node name="GoalRight" type="Area2D" parent="." unique_id=1755016388]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalRight" unique_id=532849710]
position = Vector2(1295, 360)
shape = SubResource("RectangleShape2D_p57ef")

[connection signal="body_entered" from="GoalLeft" to="." method="_on_goal_left_body_entered"]
[connection signal="body_entered" from="GoalRight" to="." method="_on_goal_right_body_entered"]
