[gd_scene format=3 uid="uid://bstmo23u07u4a"]

[ext_resource type="Script" uid="uid://cirdwe43ukr0o" path="res://scripts/multi_ball.gd" id="1_4iddo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hmpk7"]

[node name="MultiBall" type="CharacterBody2D" unique_id=1045586774]
script = ExtResource("1_4iddo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1685156479]
shape = SubResource("CircleShape2D_hmpk7")
